AIRFLOW_UID=1000
TZ=America/Lima
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/Lima
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=America/Lima
AIRFLOW_IMAGE_NAME=apache/airflow:2.6.2-python3.10
_PIP_ADDITIONAL_REQUIREMENTS=mysql-connector-python